language: java

sudo: false

matrix:
  include:
    - os: linux
      jdk: oraclejdk8
      before_install: chmod +x ./gradlew
    - os: osx
      osx_image: xcode8
      before_install: chmod +x ./gradlew
    - os: windows
      jdk: oraclejdk8

install: true

script: ./gradlew build -x integTest