language: java

sudo: required

dist: trusty

matrix:
  include:
    #linux Java8
    - os: linux
      jdk: oraclejdk8
      before_install:
       - sudo add-apt-repository ppa:libreoffice/ppa
       - sudo apt update
       - sudo apt install libreoffice
#       - sudo apt-get install libreoffice
      before_script:
       - chmod +x ./gradlew
      script:
       - ./gradlew build :jodconverter-local:build
      after_success:
       - ./gradlew coveralls
#    #linux Java11
#    - os: linux
#      jdk: openjdk11
#      before_install:
#       - chmod +x ./gradlew
#       - sudo apt-get install libreoffice
#      script:
#       - ./gradlew build -x javadoc
#    #linux Java12
#    - os: linux
#      jdk: openjdk12
#      before_install:
#       - chmod +x ./gradlew
#       - sudo apt-get install libreoffice
#      script:
#       - ./gradlew build -x javadoc
#    #linux Java13
#    - os: linux
#      jdk: openjdk13
#      before_install:
#       - chmod +x ./gradlew
#       - sudo apt-get install libreoffice
#      script:
#       - ./gradlew build -x javadoc
#
#    #macos - see https://docs.travis-ci.com/user/reference/osx/#jdk-and-macos
#
#    #macos Java8
#    - os: osx
#      osx_image: xcode8
#      jdk: oraclejdk8
#      before_install:
#       - chmod +x ./gradlew
#      script:
#       - ./gradlew build -x integTest -x javadoc
#    #macos Java11
#    - os: osx
#      osx_image: xcode10.1
#      jdk: openjdk11
#      before_install:
#       - chmod +x ./gradlew
#      script:
#       - ./gradlew build -x integTest -x javadoc
#    #macos Java12
#    - os: osx
#      osx_image: xcode11
#      jdk: openjdk12
#      before_install:
#       - chmod +x ./gradlew
#      script:
#       - ./gradlew build -x integTest -x javadoc
#    #macos Java13
#    - os: osx
#      osx_image: xcode11.3
#      jdk: openjdk13
#      before_install:
#       - chmod +x ./gradlew
#      script:
#       - ./gradlew build -x integTest -x javadoc
